{
  "name": "hyperline",
  "description": "A remote, PvP, 2-in-1 tic-tac-toe and magic squares game with varying grid sizes.",
  "repository": "",
  "logo": "",
  "keywords": ["node", "express", "socket", "hyperline"]
}
