{
  "compilerOptions": {
    "outDir": "./built",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "./src/**/*"
  ],
  "ts-node": {
    "esm": true,
    "swc": true
  }
}
